# FileViewer

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/me/albamhp/: Main.java  VideoManager.java
src/main/java/me/albamhp/gui/: GUI.java  MainView.form
src/main/java/me/albamhp/gui/components/: HoleManager.java  PlayButton.java  Splitter.java  StopButton.java  TimeLine.java  VideoComponent.java  VideoPlayer.java  WheelDisplayer.java
src/main/java/me/albamhp/serialized/: Hole.java  HoleState.java  SerializedData.java
src/main/java/me/albamhp/utils/: FileDrop.java  FileDropBuilder.java  FileValidator.java  FileValidatorImpl.java  Icons.java  SceneFileDrop.java  SwingFileDrop.java
